id: 1 ---> ('Art', 'Art', 'art')
id: 3 ---> ('Comics', 'Comics', 'comics')
id: 6 ---> ('Dance', 'Dance', 'dance')
id: 7 ---> ('Design', 'Design', 'design')
id: 9 ---> ('Fashion', 'Fashion', 'fashion')
id: 10 ---> ('Food', 'Food', 'food')
id: 11 ---> ('Film & Video', 'Film & Video', 'film & video')
id: 12 ---> ('Games', 'Games', 'games')
id: 13 ---> ('Journalism', 'Journalism', 'journalism')
id: 14 ---> ('Music', 'Music', 'music')
id: 15 ---> ('Photography', 'Photography', 'photography')
id: 16 ---> ('Technology', 'Technology', 'technology')
id: 17 ---> ('Theater', 'Theater', 'theater')
id: 18 ---> ('Publishing', 'Publishing', 'publishing')
id: 20 ---> ('Conceptual Art', 'Conceptual Art', 'art/conceptual art')
id: 21 ---> ('Digital Art', 'Digital Art', 'art/digital art')
id: 22 ---> ('Illustration', 'Illustration', 'art/illustration')
id: 23 ---> ('Painting', 'Painting', 'art/painting')
id: 24 ---> ('Performance Art', 'Performance Art', 'art/performance art')
id: 25 ---> ('Sculpture', 'Sculpture', 'art/sculpture')
id: 26 ---> ('Crafts', 'Crafts', 'crafts')
id: 27 ---> ('Graphic Design', 'Graphic Design', 'design/graphic design')
id: 28 ---> ('Product Design', 'Product Design', 'design/product design')
id: 29 ---> ('Animation', 'Animation', 'film & video/animation')
id: 30 ---> ('Documentary', 'Documentary', 'film & video/documentary')
id: 31 ---> ('Narrative Film', 'Narrative Film', 'film & video/narrative film')
id: 32 ---> ('Shorts', 'Shorts', 'film & video/shorts')
id: 33 ---> ('Webseries', 'Webseries', 'film & video/webseries')
id: 34 ---> ('Tabletop Games', 'Tabletop Games', 'games/tabletop games')
id: 35 ---> ('Video Games', 'Video Games', 'games/video games')
id: 36 ---> ('Classical Music', 'Classical Music', 'music/classical music')
id: 37 ---> ('Country & Folk', 'Country & Folk', 'music/country & folk')
id: 38 ---> ('Electronic Music', 'Electronic Music', 'music/electronic music')
id: 39 ---> ('Hip-Hop', 'Hip-Hop', 'music/hip-hop')
id: 40 ---> ('Indie Rock', 'Indie Rock', 'music/indie rock')
id: 41 ---> ('Jazz', 'Jazz', 'music/jazz')
id: 42 ---> ('Pop', 'Pop', 'music/pop')
id: 43 ---> ('Rock', 'Rock', 'music/rock')
id: 44 ---> ('World Music', 'World Music', 'music/world music')
id: 45 ---> ('Art Books', 'Art Books', 'publishing/art books')
id: 46 ---> ("Children's Books", "Children's Books", "publishing/children's books")
id: 47 ---> ('Fiction', 'Fiction', 'publishing/fiction')
id: 48 ---> ('Nonfiction', 'Nonfiction', 'publishing/nonfiction')
id: 49 ---> ('Periodicals', 'Periodicals', 'publishing/periodicals')
id: 50 ---> ('Poetry', 'Poetry', 'publishing/poetry')
id: 51 ---> ('Software', 'Software', 'technology/software')
id: 52 ---> ('Hardware', 'Hardware', 'technology/hardware')
id: 53 ---> ('Public Art', 'Public Art', 'art/public art')
id: 54 ---> ('Mixed Media', 'Mixed Media', 'art/mixed media')
id: 239 ---> ('Radio & Podcasts', 'Radio & Podcasts', 'publishing/radio & podcasts')
id: 241 ---> ('Metal', 'Metal', 'music/metal')
id: 249 ---> ('Anthologies', 'Anthologies', 'comics/anthologies')
id: 250 ---> ('Comic Books', 'Comic Books', 'comics/comic books')
id: 251 ---> ('Events', 'Events', 'comics/events')
id: 252 ---> ('Graphic Novels', 'Graphic Novels', 'comics/graphic novels')
id: 253 ---> ('Webcomics', 'Webcomics', 'comics/webcomics')
id: 254 ---> ('Performances', 'Performances', 'dance/performances')
id: 255 ---> ('Residencies', 'Residencies', 'dance/residencies')
id: 256 ---> ('Spaces', 'Spaces', 'dance/spaces')
id: 257 ---> ('Workshops', 'Workshops', 'dance/workshops')
id: 258 ---> ('Architecture', 'Architecture', 'design/architecture')
id: 259 ---> ('Civic Design', 'Civic Design', 'design/civic design')
id: 260 ---> ('Interactive Design', 'Interactive Design', 'design/interactive design')
id: 261 ---> ('Typography', 'Typography', 'design/typography')
id: 262 ---> ('Accessories', 'Accessories', 'fashion/accessories')
id: 263 ---> ('Apparel', 'Apparel', 'fashion/apparel')
id: 264 ---> ('Childrenswear', 'Childrenswear', 'fashion/childrenswear')
id: 265 ---> ('Couture', 'Couture', 'fashion/couture')
id: 266 ---> ('Footwear', 'Footwear', 'fashion/footwear')
id: 267 ---> ('Jewelry', 'Jewelry', 'fashion/jewelry')
id: 268 ---> ('Pet Fashion', 'Pet Fashion', 'fashion/pet fashion')
id: 269 ---> ('Ready-to-wear', 'Ready-to-wear', 'fashion/ready-to-wear')
id: 270 ---> ('Gaming Hardware', 'Gaming Hardware', 'games/gaming hardware')
id: 271 ---> ('Live Games', 'Live Games', 'games/live games')
id: 272 ---> ('Mobile Games', 'Mobile Games', 'games/mobile games')
id: 273 ---> ('Playing Cards', 'Playing Cards', 'games/playing cards')
id: 274 ---> ('Puzzles', 'Puzzles', 'games/puzzles')
id: 275 ---> ('Animals', 'Animals', 'photography/animals')
id: 276 ---> ('Fine Art', 'Fine Art', 'photography/fine art')
id: 277 ---> ('Nature', 'Nature', 'photography/nature')
id: 278 ---> ('People', 'People', 'photography/people')
id: 279 ---> ('Places', 'Places', 'photography/places')
id: 280 ---> ('Photobooks', 'Photobooks', 'photography/photobooks')
id: 281 ---> ('Experimental', 'Experimental', 'theater/experimental')
id: 282 ---> ('Festivals', 'Festivals', 'theater/festivals')
id: 283 ---> ('Immersive', 'Immersive', 'theater/immersive')
id: 284 ---> ('Musical', 'Musical', 'theater/musical')
id: 285 ---> ('Plays', 'Plays', 'theater/plays')
id: 286 ---> ('Spaces', 'Spaces', 'theater/spaces')
id: 287 ---> ('Ceramics', 'Ceramics', 'art/ceramics')
id: 288 ---> ('Installations', 'Installations', 'art/installations')
id: 289 ---> ('Textiles', 'Textiles', 'art/textiles')
id: 290 ---> ('Video Art', 'Video Art', 'art/video art')
id: 291 ---> ('Action', 'Action', 'film & video/action')
id: 292 ---> ('Comedy', 'Comedy', 'film & video/comedy')
id: 293 ---> ('Drama', 'Drama', 'film & video/drama')
id: 294 ---> ('Experimental', 'Experimental', 'film & video/experimental')
id: 295 ---> ('Festivals', 'Festivals', 'film & video/festivals')
id: 296 ---> ('Fantasy', 'Fantasy', 'film & video/fantasy')
id: 297 ---> ('Horror', 'Horror', 'film & video/horror')
id: 298 ---> ('Movie Theaters', 'Movie Theaters', 'film & video/movie theaters')
id: 299 ---> ('Music Videos', 'Music Videos', 'film & video/music videos')
id: 300 ---> ('Romance', 'Romance', 'film & video/romance')
id: 301 ---> ('Science Fiction', 'Science Fiction', 'film & video/science fiction')
id: 302 ---> ('Thrillers', 'Thrillers', 'film & video/thrillers')
id: 303 ---> ('Television', 'Television', 'film & video/television')
id: 304 ---> ('Bacon', 'Bacon', 'food/bacon')
id: 305 ---> ('Community Gardens', 'Community Gardens', 'food/community gardens')
id: 306 ---> ('Cookbooks', 'Cookbooks', 'food/cookbooks')
id: 307 ---> ('Drinks', 'Drinks', 'food/drinks')
id: 308 ---> ('Events', 'Events', 'food/events')
id: 309 ---> ('Farms', 'Farms', 'food/farms')
id: 310 ---> ("Farmer's Markets", "Farmer's Markets", "food/farmer's markets")
id: 311 ---> ('Food Trucks', 'Food Trucks', 'food/food trucks')
id: 312 ---> ('Restaurants', 'Restaurants', 'food/restaurants')
id: 313 ---> ('Small Batch', 'Small Batch', 'food/small batch')
id: 314 ---> ('Spaces', 'Spaces', 'food/spaces')
id: 315 ---> ('Vegan', 'Vegan', 'food/vegan')
id: 316 ---> ('Blues', 'Blues', 'music/blues')
id: 317 ---> ('Chiptune', 'Chiptune', 'music/chiptune')
id: 318 ---> ('Faith', 'Faith', 'music/faith')
id: 319 ---> ('Kids', 'Kids', 'music/kids')
id: 320 ---> ('Latin', 'Latin', 'music/latin')
id: 321 ---> ('Punk', 'Punk', 'music/punk')
id: 322 ---> ('R&B', 'R&B', 'music/r&b')
id: 323 ---> ('Academic', 'Academic', 'publishing/academic')
id: 324 ---> ('Anthologies', 'Anthologies', 'publishing/anthologies')
id: 325 ---> ('Calendars', 'Calendars', 'publishing/calendars')
id: 326 ---> ('Literary Journals', 'Literary Journals', 'publishing/literary journals')
id: 327 ---> ('Translations', 'Translations', 'publishing/translations')
id: 328 ---> ('Young Adult', 'Young Adult', 'publishing/young adult')
id: 329 ---> ('Zines', 'Zines', 'publishing/zines')
id: 330 ---> ('Family', 'Family', 'film & video/family')
id: 331 ---> ('3D Printing', '3D Printing', 'technology/3d printing')
id: 332 ---> ('Apps', 'Apps', 'technology/apps')
id: 333 ---> ('Camera Equipment', 'Camera Equipment', 'technology/camera equipment')
id: 334 ---> ('DIY Electronics', 'DIY Electronics', 'technology/diy electronics')
id: 335 ---> ('Fabrication Tools', 'Fabrication Tools', 'technology/fabrication tools')
id: 336 ---> ('Flight', 'Flight', 'technology/flight')
id: 337 ---> ('Gadgets', 'Gadgets', 'technology/gadgets')
id: 338 ---> ('Robots', 'Robots', 'technology/robots')
id: 339 ---> ('Sound', 'Sound', 'technology/sound')
id: 340 ---> ('Space Exploration', 'Space Exploration', 'technology/space exploration')
id: 341 ---> ('Wearables', 'Wearables', 'technology/wearables')
id: 342 ---> ('Web', 'Web', 'technology/web')
id: 343 ---> ('Candles', 'Candles', 'crafts/candles')
id: 344 ---> ('Crochet', 'Crochet', 'crafts/crochet')
id: 345 ---> ('DIY', 'DIY', 'crafts/diy')
id: 346 ---> ('Embroidery', 'Embroidery', 'crafts/embroidery')
id: 347 ---> ('Glass', 'Glass', 'crafts/glass')
id: 348 ---> ('Knitting', 'Knitting', 'crafts/knitting')
id: 349 ---> ('Letterpress', 'Letterpress', 'publishing/letterpress')
id: 350 ---> ('Pottery', 'Pottery', 'crafts/pottery')
id: 351 ---> ('Printing', 'Printing', 'crafts/printing')
id: 352 ---> ('Quilts', 'Quilts', 'crafts/quilts')
id: 353 ---> ('Stationery', 'Stationery', 'crafts/stationery')
id: 354 ---> ('Taxidermy', 'Taxidermy', 'crafts/taxidermy')
id: 355 ---> ('Weaving', 'Weaving', 'crafts/weaving')
id: 356 ---> ('Woodworking', 'Woodworking', 'crafts/woodworking')
id: 357 ---> ('Audio', 'Audio', 'journalism/audio')
id: 358 ---> ('Photo', 'Photo', 'journalism/photo')
id: 359 ---> ('Print', 'Print', 'journalism/print')
id: 360 ---> ('Video', 'Video', 'journalism/video')
id: 361 ---> ('Web', 'Web', 'journalism/web')
id: 362 ---> ('Makerspaces', 'Makerspaces', 'technology/makerspaces')
id: 386 ---> ('Comedy', 'Comedy', 'music/comedy')
id: 387 ---> ('Comedy', 'Comedy', 'publishing/comedy')
id: 388 ---> ('Comedy', 'Comedy', 'theater/comedy')
id: 389 ---> ('Literary Spaces', 'Literary Spaces', 'publishing/literary spaces')
id: 395 ---> ('Social Practice', 'Social Practice', 'art/social practice')
id: 396 ---> ('Toys', 'Toys', 'design/toys')
